<!DOCTYPE html>
<html>
<head>
<title>Samnang Chhun</title>
<meta content='Samnang is a software craftsman and freelance web developer living in Phnom Penh, Cambodia.' name='description'>
<meta content='Samnang Chhun, Software craftsman, Craftsmanship, Ruby, Rails, Ruby on Rails, Rubyist, Agile Software Development, TDD, BDD, RSpec, Unit Testing, Pair programming, ShareVision' name='keywords'>
<meta content='Samnang Chhun' name='author'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
<meta name='twitter:card' value='summary'>
<meta content='Samnang Chhun' property='og:title'>
<meta content='website' property='og:type'>
<meta content='http://samnang.me/' property='og:url'>
<meta content='https://www.gravatar.com/avatar/863e24c91fcf1cd3c879ea62a401365e?size=200' property='og:image'>
<meta content='Samnang is a software craftsman and freelance web developer living in Phnom Penh, Cambodia.' property='og:description'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10806853-5', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body class='home-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home nav-current' role='presentation'>
<a href='/'>Home</a>
</li>
<li class='nav-archives' role='presentation'>
<a href='/archives'>Archives</a>
</li>
<li class='nav-pair-with-me' role='presentation'>
<a href='/pair-with-me'>Pair with Me</a>
</li>
<li class='nav-about' role='presentation'>
<a href='/about'>About</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header' style='background-image: url(/images/home-cover.jpg)'>
<nav class='main-nav overlay clearfix'>
<a class='nav-button menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
<div class='vertical'>
<div class='main-header-content inner'>
<h1 class='page-title'>Samnang Chhun</h1>
<h2 class='page-description'>Programming changes the world.</h2>
</div>
</div>
<a class='scroll-down icon-arrow-left' data-offset='-45' href='#content'>
<span class='hidden'>Scroll Down</span>
</a>
</header>
<main class='content' id='content' role='main'>
<div class='extra-pagination inner'>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 4</span>
<a class="older-posts" href="/page/2/">Older Posts →</a>
</nav>

</div>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2015/pair-with-dan-mayer/">Pair with Dan Mayer</a></h2>
</header>
<section class='post-excerpt'>
<p>
Dan Mayer(@danmayer) and I met each other on the internet when he had planned to 
visit Cambodia.  He pinged me on twitter, then we setup a plan to meet when he
was going to be here.  We had a great lunch together as we had planned and talked
about many
<a class="read-more" href="/2015/pair-with-dan-mayer/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/tag/pairwithme/'>PairWithMe</a>, <a href='/tag/rubyfriends/'>RubyFriends</a>
<time class='post-date' datetime='2015-06-01'>
01 June 2015
</time>
</footer>
</article>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2015/convert-nested-json-to-object-in-ruby/">Convert nested JSON to object in Ruby</a></h2>
</header>
<section class='post-excerpt'>
<p>
In the past, every time I tried to convert a complex nested JSON to an object, 
I used to depend on some third party gems like Hashie
or recursive-open-struct.
Recently I found a very simple way to solve my problem which depend on json which is included
<a class="read-more" href="/2015/convert-nested-json-to-object-in-ruby/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/tag/ruby/'>Ruby</a>
<time class='post-date' datetime='2015-05-26'>
26 May 2015
</time>
</footer>
</article>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2012/thankful-for-my-community/">Thankful for My Community</a></h2>
</header>
<section class='post-excerpt'>
<p>
As I know there are some people are celebrating 12/12/12 is a special day for them, and they plan to do different things for their day. Then I think, why don’t I do a special thing as well for today :)

I would like to say thank to awesome people who
<a class="read-more" href="/2012/thankful-for-my-community/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/tag/community/'>Community</a>
<time class='post-date' datetime='2012-12-12'>
12 December 2012
</time>
</footer>
</article>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2012/krum---find-your-interest-groups-in-cambodia/">Krum - Find your interest groups in Cambodia</a></h2>
</header>
<section class='post-excerpt'>
<p>
Beside my works on freelancing job, I would like to help to build better community in my local area(Cambodia). I know there is little communities here, and people don’t usually to go to meet each other to share their ideas, but it is changing now. There
<a class="read-more" href="/2012/krum---find-your-interest-groups-in-cambodia/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/tag/communities/'>Communities</a>, <a href='/tag/open-source/'>Open Source</a>, <a href='/tag/oss/'>OSS</a>, <a href='/tag/krum/'>Krum</a>
<time class='post-date' datetime='2012-09-27'>
27 September 2012
</time>
</footer>
</article>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2012/interactive-ruby-learning/">Interactive Ruby Learning</a></h2>
</header>
<section class='post-excerpt'>
<p>
According to the last month meetup at Pailin(Cambodia Ruby/RubyOnRails User Group), most of the members are just getting started in Ruby. So I had a chance to give a presentation about Interactive Ruby Learning at this weekend for our Auguest meetup.
<a class="read-more" href="/2012/interactive-ruby-learning/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/tag/ruby/'>Ruby</a>
<time class='post-date' datetime='2012-08-05'>
05 August 2012
</time>
</footer>
</article>
<article class='post'>
<header class='post-header'>
<h2 class='post-title'><a href="/2012/you-should-invest-in-code-reading-skills/">You should invest in Code Reading skills</a></h2>
</header>
<section class='post-excerpt'>
<p>
As you probably didn’t realize, you spent 2/3 of your time in doing programming tasks by reading your own codes or somebody else’s codes. So you ask why do we spend so much time in reading codes? Because before you do following tasks, you usually have
<a class="read-more" href="/2012/you-should-invest-in-code-reading-skills/">&raquo;</a>
</p>
</section>
<footer class='post-meta'>
<a href='/tag/programming/'>Programming</a>
<time class='post-date' datetime='2012-05-05'>
05 May 2012
</time>
</footer>
</article>
<nav class='pagination' role='pagination'>
<span class='page-number'>Page 1 of 4</span>
<a class="older-posts" href="/page/2/">Older Posts →</a>
</nav>


</main>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Samnang Chhun</a>
&copy;
2015
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="/javascripts/application.js" type="text/javascript"></script>
</body>
</html>
